{
  "development": {
    "username": "root",
    "password": "root",
    "database": "cvmaker",
    "host": "mysql",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "root",
    "database": "cvmakertest",
    "host": "mysql",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "root",
    "database": "cvmaker",
    "host": "mysql",
    "dialect": "mysql"
  }
}
